# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.7.3"

# Bundle edge Rails instead: gem "rails", github: "rails/rails"
gem "rails"
# Use postgresql as the database for Active Record
gem "pg"
# Use Puma as the app server
gem "puma"
# Use SCSS for stylesheets
gem "sass-rails"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier"
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem "mini_racer", platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem "coffee-rails"
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem "turbolinks"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder"
# Use Redis adapter to run Action Cable in production
# gem "redis", "~> 4.0"
# Use ActiveModel has_secure_password
# gem "bcrypt", "~> 3.1.7"

# Use ActiveStorage variant
# gem "mini_magick", "~> 4.8"
gem "aasm"
gem "client_side_validations"
gem "devise"
gem "devise-i18n"
gem "haml-rails"
gem "nexmo"
# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", require: false

gem "faker", git: 'https://github.com/stympy/faker.git', branch: 'master'

gem "rubyzip"
group :development do
  # Access an interactive console on exception pages or by calling "console" anywhere in the code.
  gem "web-console"

  gem "listen"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "letter_opener"
  gem "shoulda-matchers"
  gem "spring"
  gem "spring-watcher-listen"
end

group :development, :test do
  # Adds support for Capybara system testing and selenium driver
  gem "capybara"
  # gem "capybara-webkit"
  gem "database_cleaner"
  gem "factory_bot_rails"
  gem "rspec-rails"
  gem "selenium-webdriver"
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem "chromedriver-helper"

  gem "rubocop"
  gem "rubocop-rspec"
  # gem "selenium-webdriver"
  gem "pry-rails"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
